# Authorization
NEXT_PUBLIC_ACCESS_TOKEN_SECRET=your-access-token-secret
NEXT_PUBLIC_REFRESH_TOKEN_SECRET=your-refresh-token-secret
NEXT_PUBLIC_WEBSOCKET_TOKEN_SECRET=websocket-token
MONGO_URL="mongodb+srv://admin:ADMINPASSOFPROJ0@my-cluster.mxdxf.mongodb.net/?retryWrites=true&w=majority&appName=my-cluster"
